# staffmanager

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/staffmanager/: MainActivity.kt  StaffManagerApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/staffmanager/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/staffmanager/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/staffmanager/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/example/staffmanager/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/staffmanager/di/: Modules.kt  SessionState.kt  initKoin.kt
shared/src/commonMain/kotlin/com/example/staffmanager/mockData/: Comment.kt  Events.kt  User.kt
shared/src/commonMain/kotlin/com/example/staffmanager/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  EventRepository.kt  MockCommentRepositoryImpl.kt  MockEventRepositoryImpl.kt  MockUserRepositoryImpl.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/components/icons/: menu_menu.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavItem.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/drawer/: DrawerScreen.kt  DrawerViewModel.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/events/: EventDetailsScreen.kt  EventDetailsViewModel.kt  EventsScreen.kt  EventsViewModel.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/main/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/example/staffmanager/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonTest/kotlin/com/example/staffmanager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/staffmanager/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/staffmanager/di/: IosModule.kt
shared/src/iosTest/kotlin/com/example/staffmanager/: SharedLogicIOSTest.kt
